# Authetication

./: Authentication.sln  Dockerfile  README.md.txt
Authentication/: Authentication.csproj  Startup.cs  appsettings.json
Authentication/Controllers/: UserController.cs
AuthenticationTest/: AuthenticationTest.csproj  UserControllerTest.cs  UserServiceTest.cs
Domain/: Domain.csproj  Settings.cs
Domain/InterfaceRepositorys/: IUserRepository.cs
Domain/InterfacesServices/: IUserService.cs
Domain/Services/: TokenService.cs  UserService.cs
Entities/: ConfigsSettings.cs  Entities.csproj  Validation.cs
Entities/Models/: Telephone.cs  User.cs  UserLogin.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Configuration/: ContextBase.cs
Infraestructure/Repository/: UserRepository.cs
